[tox]
envlist = py3-django2,flake8
skipsdist = True

[testenv]
deps =
    django22: Django<3
    -r{toxinidir}/requirements/test.txt

commands =
  python run_tests.py

[testenv:flake8]
deps = flake8
commands = flake8 launchcontainer

[gh-actions]
python =
       3.8: py3-django2, flake8
