[tox]
envlist = py27-django111,py3-django2,flake8
skipsdist = True

[testenv]
deps =
    django111: Django<2
    django22: Django<3
    -r requirements/test.txt

commands =
  python run_tests.py

[testenv:flake8]
deps = flake8
commands = flake8 launchcontainer
