[tox]
envlist = py27,flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
       Django<2
commands =
  python run_tests.py

[testenv:flake8]
deps = flake8
commands = flake8 launchcontainer *.py
