[tox]
envlist = py3-django2,flake8,bandit
skipsdist = True

[testenv]
deps =
    django2: Django<3
    -r{toxinidir}/requirements/test.txt

commands =
  python run_tests.py

[testenv:flake8]
deps = flake8
commands = flake8 launchcontainer

[gh-actions]
python =
       3.8: py3-django2, flake8, bandit

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r launchcontainer
