[tox]
envlist = py3-django2, py3-django2-tahoe,flake8,bandit
skipsdist = True

[testenv]
deps =
    django2: Django<3
    tahoe: -r{toxinidir}/requirements/tahoe.txt
    -r{toxinidir}/requirements/test.txt

commands =
  pytest {posargs:launchcontainer/tests.py}

[testenv:flake8]
deps = flake8
commands = flake8 launchcontainer

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r launchcontainer
